
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "1422GSM-Demo", "1422GSM-Demo.avrgccproj", "{F3868C7E-CB9A-4A03-BC40-73A9A466B47B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3868C7E-CB9A-4A03-BC40-73A9A466B47B}.Debug|AVR.ActiveCfg = Debug|AVR
		{F3868C7E-CB9A-4A03-BC40-73A9A466B47B}.Debug|AVR.Build.0 = Debug|AVR
		{F3868C7E-CB9A-4A03-BC40-73A9A466B47B}.Release|AVR.ActiveCfg = Release|AVR
		{F3868C7E-CB9A-4A03-BC40-73A9A466B47B}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
