[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\MyMPLABWork\Personal\CODINGHEAD\MASTERS2010-1422GSM\circBufferIV\cbuffPerfMeasurements\PIC24_C30_perfTest\cbuff.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\MyMPLABWork\Personal\CODINGHEAD\MASTERS2010-1422GSM\circBufferIV\cbuff_module\cbuff.c|C:\MyMPLABWork\Personal\CODINGHEAD\MASTERS2010-1422GSM\circBufferIV\cbuffPerfMeasurements\cbuffPerfTest.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\MyMPLABWork\Personal\CODINGHEAD\MASTERS2010-1422GSM\circBufferIV\cbuffPerfMeasurements\PIC24_C30_perfTest\cbuffPerfTest.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\MyMPLABWork\Personal\CODINGHEAD\MASTERS2010-1422GSM\circBufferIV\cbuff_module\cbuff.c|C:\MyMPLABWork\Personal\CODINGHEAD\MASTERS2010-1422GSM\circBufferIV\cbuffPerfMeasurements\cbuffPerfTest.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=C:\MyMPLABWork\Personal\CODINGHEAD\MASTERS2010-1422GSM\circBufferIV\cbuffPerfMeasurements\PIC24_C30_perfTest\PIC24_C30_perfTest.cof
Folder=Output
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\MyMPLABWork\Personal\CODINGHEAD\MASTERS2010-1422GSM\circBufferIV\cbuff_module\cbuff.c|C:\MyMPLABWork\Personal\CODINGHEAD\MASTERS2010-1422GSM\circBufferIV\cbuffPerfMeasurements\cbuffPerfTest.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[File003]
Location=C:\MyMPLABWork\Personal\CODINGHEAD\MASTERS2010-1422GSM\circBufferIV\cbuffPerfMeasurements\PIC24_C30_perfTest\PIC24_C30_perfTest.hex
Folder=Output
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\MyMPLABWork\Personal\CODINGHEAD\MASTERS2010-1422GSM\circBufferIV\cbuff_module\cbuff.c|C:\MyMPLABWork\Personal\CODINGHEAD\MASTERS2010-1422GSM\circBufferIV\cbuffPerfMeasurements\cbuffPerfTest.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
